spring.application.name=BasicAuthExample
server.port=8081

# Enable basic authentication
#To avoid using default generated username and password(while we were using basic auth / form authentication). We can define and fix the below.
#These become redundant if you are using custom security configuration along with InMemory Authentication.Below will not work
#So to use these credentials -> comment the bean created for UserDetailsService in InMemoryUserCreationWithRolesConfig
spring.security.user.name=adminUser
spring.security.user.password=admin123
