spring.application.name=BasicAuthExample
server.port=8081

# Enable basic authentication
#To avoid using default generated username and password(while we were using basic auth / form authentication). We can define and fix the below.
#These become redundant if you are using custom security configuration along with InMemory Authentication.Below will not work
#So to use these credentials -> comment the bean created for UserDetailsService in InMemoryUserCreationWithRolesConfig/UserCreationStoredInH2Database
spring.security.user.name=adminUser
spring.security.user.password=admin123

spring.h2.console.enabled=true
spring.h2.jdbc.url=jdbc:h2:mem:test
spring.datasource.url=jdbc:h2:mem:test

# Uncomment the below lines to use H2 database with file storage instead of in-memory.
# Uncomment the below lines for the first time you are trying to configure H2 database in the application
# This will create a file-based H2 database at the specified path.
//spring.datasource.url=jdbc:h2:file:C:/Users/ANISH/test;DB_CLOSE_ON_EXIT=TRUE;AUTO_SERVER=TRUE
//spring.datasource.driver-class-name=org.h2.Driver
//spring.datasource.username=sa
//spring.datasource.password=
//spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
